<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Entities.AlumnoInscripcion" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>AlumnoInscripcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.BusinessEntity" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BusinessEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Comision">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Curso" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAIAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Especialidad" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Especialidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Materia" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>Materia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Modulo" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.ModuloUsuario" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAwAACAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>ModuloUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Personas">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAACAAAQAEACAAhAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Personas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Plan" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Usuario" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAgAAAAAAAABAAAIAAAAAAEAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>